{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/src",
                "/opt/homebrew/include",
                "${workspaceFolder}/../UIWidgets/src",
                "${workspaceFolder}/../IceCream/src"
            ],
            "macFrameworkPath": [
                "/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64",
            "browse": {
                "path": [
                    "${workspaceFolder}/src",
                    "${workspaceFolder}/../UIWidgets/src",
                    "${workspaceFolder}/../IceCream/src"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}